{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Data Source=EFRUN\\SQLEXPRESS; Initial Catalog=bsStoreApp; Integrated Security=True; Trust Server Certificate=True"
  }
}
